VUE_APP_API_BASE_URL=http://localhost:8081/
VUE_APP_OPENAI_API_KEY=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